<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Портфолио</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
   <div class="wrapper">
    <header class="header">
       <div class="container">
          <div class="header_inner">
         <div class="header_logo">
           <img src="img/IMG_20210418_115205.jpg">
           </div>
           <div class="Name">
             <h1>Хирный Алексей</h1>
             </div>
          
       
         </div>
         </div>
        </header>
  
     <section class="about">
     <div class="container">
     <div class="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Все</button>
      <button class="btn" onclick="filterSelection('nature')">Саморазвитие и спорт </button>
      <button class="btn" onclick="filterSelection('cars')"> Отдых</button>
     </div>
   
     <div class="row">
      <div class="column nature">
        <div class="content">
          <img src="img/images.jfif" alt="plane" style="width:100%">
          <h4>Самолеты</h4>
          <p>Детская мечта</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="img/4c87f7c1-6bb1-4831-98e7-f926b547ee48.jpeg" alt="proger" style="width:100%">
          <h4 class="pad">программирование</h4>
          <p class="padding">В то чем я хочу развиваться</p>
        </div>
      </div>
      <div class="column nature">
        <div class="content">
          <img src="img/загружено.jfif" alt="swimming" style="width:100%">
          <h4>Плавание</h4>
          <p>Занимался плаванием 7 лет</p>
        </div>
      </div>
    
      <div class="column cars">
        <div class="content">
          <img src="img/загружено (1).jfif" alt="football" style="width:100%">
          <h4 class="pad">Футбол</h4>
          <p class="padding">Играю в свободное время с друзьями</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img src="img/orig_500411.jpg" alt="турник" style="width:100%">
          <h4>турники</h4>
          <p>посещаю их каждый день - без спорта никуда</p>
        </div>
      </div>
      <div class="column cars">
        <div class="content">
          <img src="img/загружено (2).jfif" alt="game" style="width:100%">
          <h4 class="pad">Игры</h4>
          <p class="padding">Люблю поиграть в игрушки</p>
        </div>
      </div>
    </div>
  </div>
     </section>
     </div>
    <script src="script.js"></script>
  </body>
</html>